{
  "name": "sushimarket-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "express-basic-auth": "^1.2.1",
    "pg": "^8.13.1",
    "qrcode": "^1.5.4",
    "whatsapp-web.js": "^1.26.0"
  }
}
